<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.example.SpringbootTest.dao.UserDao">
    <resultMap id="UserResult" type="com.example.SpringbootTest.entity.User">
        <id property="userId" column="userId" jdbcType="INT"/>
        <result property="userName" column="userName" jdbcType="VARCHAR"/>
        <result property="email" column="Email" jdbcType="VARCHAR"/>
        <result property="userRole" column="userRole" jdbcType="VARCHAR"/>
        <result property="newsBoxId" column="newsBoxId" jdbcType="INT"/>
        <result property="userPassword" column="userPassword" jdbcType="VARCHAR"/>
        <result property="realName" column="realName" jdbcType="VARCHAR"/>
        <result property="verifyCode" column="verifyCode" jdbcType="INT"/>
    </resultMap>

    <insert id="addUser" parameterType="com.example.SpringbootTest.entity.User">
        insert into users(userName,Email,userRole,newsBoxId,userPassword,realName)
        values (#{userName},#{email},#{userRole}, #{newsBoxId}, #{userPassword}, #{realName})
    </insert>

    <select id="getUserByUserNameAndPassword" resultMap="UserResult">
        select *
        from users
        where userName = #{userName} and userPassword = #{userPassword}
        ORDER BY userId DESC limit 1
    </select>

    <select id="getUserByUserId" resultMap="UserResult">
        select userName
        from users
        where id=#{id}
        ORDER BY userId DESC limit 1
    </select>
</mapper>